## root logger level [ALL,DEBUG,INFO,WARN,ERROR,FATAL,OFF]
log4j.rootLogger=debug,D_DEBUG,D_INFO,A1
#log4j.rootLogger=INFO,A1,R
# ConsoleAppender \u8f93\u51fa


#log4j.logger.com.stuto=debug
log4j.logger.com.mchange=info
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d  %-5p %c - %m%n

#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R.File=${user.home}/logs/pay.log
#log4j.appender.R.Append=true
#log4j.appender.R.Threshold = DEBUG  
#log4j.appender.R.layout = org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p:%l ]%n  [ message:] %m%n

#log4j.appender.D_INFO=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.D_INFO.Threshold=INFO 
#log4j.appender.D_INFO.file=${user.home}/logs/pay-info/pay
#log4j.appender.D_INFO.DatePattern='_'yyyy-MM-dd'.log'  
#log4j.appender.D_INFO.Encoding=UTF-8  
#log4j.appender.D_INFO.layout=org.apache.log4j.PatternLayout  
#log4j.appender.D_INFO.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p:%l ]%n  [ message:] %m%n

#log4j.appender.D_DEBUG=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.D_DEBUG.Threshold=DEBUG  
#log4j.appender.D_DEBUG.file=${user.home}/logs/pay-debug/pay
#log4j.appender.D_DEBUG.DatePattern='_'yyyy-MM-dd'.log'  
#log4j.appender.D_DEBUG.Encoding=UTF-8  
#log4j.appender.D_DEBUG.layout=org.apache.log4j.PatternLayout  
#log4j.appender.D_DEBUG.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p:%l ]%n  [ message:] %m%n